[33mcommit 52806e7443597d04835a4920a84c15475ec94d90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Mon Apr 18 23:25:58 2022 +0600

    User Private Route

[33mcommit 11a57a2660cf833860446c107b45515e7ba19b0b[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Mon Apr 18 21:02:47 2022 +0600

    CSRF Auth

[33mcommit 5a695c3ba9518efa671626fbf12ba932429a9bb9[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Mon Apr 18 16:18:33 2022 +0600

    User redirect

[33mcommit 5c60cc9c1c79972eeb0c1df4c5b768adf27b3ec2[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Mon Apr 18 04:04:11 2022 +0600

    Protected Route

[33mcommit 443e171d7c1fe1ab517cc0431bbefa6296043ef2[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Mon Apr 18 03:59:46 2022 +0600

    Login user and Logout

[33mcommit bda6ee544be8c2c7d9b57fe6aea121da051cba04[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Mon Apr 18 03:16:44 2022 +0600

    Login Func

[33mcommit 5a1d535ddf1885a3bdb905223886be7e5d6b68df[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Sun Apr 17 23:29:03 2022 +0600

    Login user

[33mcommit 40804204a0877120c0cb86c122298e69ecfbb48c[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Sun Apr 17 22:48:38 2022 +0600

    Register user

[33mcommit 4f62a20d5f91deff70f69661f4da5413324911f7[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Sun Apr 17 21:11:05 2022 +0600

    bcrypt setup

[33mcommit a52c89399e92bf34301ae4f62955076f59f0f86e[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Sun Apr 17 16:42:17 2022 +0600

    Readme update

[33mcommit 6eee222a5cb27aac7d8d9a25cd320d03525b7131[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Sun Apr 17 16:41:42 2022 +0600

    Readme.md

[33mcommit d03c4748beae43ff1cd3400db1c40acff2a928d8[m
Author: shafayet035 <shafayet035@gmail.com>
Date:   Sun Apr 17 16:38:53 2022 +0600

    first
